<html lang="en"><head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/saveasimage.css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<style type="text/css">
	body {
		margin: 10px;
	}
	
	.container {
		background: url(images/decorative-tan1.jpg);
		width: 770px;
		min-height: 800px;
		height: auto;
		float: left;
		position: relative;
	}
	
	.photo {
		text-align: center;
		margin-left: 0px;
	}
	
	.title {
		float: center;
		/*font-family: 'Pinyon Script', cursive; */
		font-family: "Kurale";
		font-weight: bold;
		font-size: 24px;
		text-align: center;
		margin: -10px 0 0 0;
	}
	
	.message {
		font-family: "Kurale";
		color: #993300;
		margin: 10px 0 8px 30px;
		font-style: normal;
		line-height: 98%;
		width: 90%;
		float: left;
		font-size: 24px;
		text-align: center;
	}
	
	.mid-content {
		float: left;
		width: 610px;
	}
	
	.content {
		float: left;
		width: 610px;
		margin: 0 0 0 60px;
		position: relative;
	}
	
	.border-right {
		position: absolute;
		margin: 0 0 0 680px;
		width: 119px;
		min-height: 800px;
		height: 100%;
		background: url(images/wedding-invitation-right-border.png) repeat;
	}
	
	.border-left-top {
		position: absolute;
		float: left;
		margin-left: 0px;
		width: 190px;
		height: 192px;
		background: url(images/border.png);
	}
	
	.border-left-bottom {
		float: left;
		width: 170px;
		height: 172px;
		margin-top: -110px;
		margin-left: -60px;
		background: url(images/border1.png) no-repeat;
		background-size: 170px 172px;
	}
	/* Create two equal columns that floats next to each other */
	
	.column {
		border-top: solid;
		border-color: #333;
		border-bottom: solid;
		border-color: #333;
		display: inline-block;
		width: 200px;
	}
	/* Clear floats after the columns */
	
	.groom-name {
		font-family: "Lobster", cursive;
		color: #ff0000;
		font-size: 46px;
		text-align: center;
		margin-top: 0px;
	}
	
	.bride-name {
		font-family: "Lobster", cursive;
		color: #ff0000;
		font-size: 46px;
		text-align: center;
		margin-top: 10px;
	}
	
	.ring {
		text-align: center;
		margin: 20px 0 0 0px;
		padding-bottom: 10px;
	}
	
	.center-border {
		text-align: center;
		margin-top: 25px;
	}
	
	.center-border2 {
		text-align: center;
		margin-top: -20px;
		padding-top: 25px;
	}
	
	.program {
		text-align: center;
		font-family: "Pinyon Script", cursive;
		color: #f00;
		font-size: 30px;
	}
	
	.event-date {
		font-family: Verdana, Geneva, sans-serif;
		color: #f00;
		font-size: 20px;
	}
	
	.groom-bride-desc {
		font: Verdana, Geneva, sans-serif;
		margin-left: 0px;
		font-size: 20px;
		color: #000;
		text-align: center;
		width: 600px;
	}
	
	.RSVP {
		font-family: "Rancho", serif;
		font-size: 24px;
		color: #000;
		text-align: center;
		/* width: 70%; */
		margin: 10px 0 0 0px;
	}
	
	.Program-detail {
		margin: 10px auto;
		text-align: center;
		font-family: "Kurale";
		font-size: 20px;
		color: #cc0000;
	}
	
	#page-width {
		display: none;
	}
	
	span#ev_brgrdesc1 {
		color: #008000;
	}
	</style>
</head>

<body style="">
	<div id="DivDisplayTheme">
		<div class="container"> <span id="page-width">770</span>
			<div class="border-left-top"></div>
			<div class="border-right"></div>
			<div class="mid-content">
				<div class="content">
					<div style="/* width: 80%; */margin-left: 18%;margin-top: 5px;font-size: 17px;font-family: 'Vesper Libre', serif;text-align: center;">
						<div class="top-left" style="/* position: absolute; */margin-left: -108px;">।। श्री गणेशाय नमः ।।</div>
						</div>
					<div class="photo"> <img src="images/ganesha1.png" width="100" alt="ganesha"> </div>
					<div class="title"> <span id="ev_title" style="font-size: 28px; font-family: Tillana, cursive; color: rgb(51, 51, 51);">।। साखरपुडा सोहळा ।।</span> </div>
					<div class="message"> <span id="ev_name" style="font-size: 24px; font-family: 'Ek Mukta', sans-serif; color: rgb(153, 51, 0);">आमच्या येथे श्री कृपे करून</span> </div>
					<div class="groom-name" align="center"><span id="ev_brgrname1" style="font-size: 48px; font-family: Kalam, cursive; color: rgb(255, 0, 0);">चि. विपुल</span></div>
					<div class="groom-bride-desc"><span id="ev_brgrdesc1" style="font-size: 19px; font-family: Poppins, sans-serif;">(सौ. मीनाक्षी व श्री. लक्ष्मण धो. येरुणकर यांचा सुपुत्र)</span></div>
					<div class="ring"><img src="images/ring2.png" width="110px"></div>
					<div class="bride-name" align="center"><span id="ev_brgrname2" style="font-size: 46px; font-family: Kalam, cursive; color: rgb(255, 0, 0);">चि. सौ. का. निकिता</span></div>
					<div class="groom-bride-desc"><span id="ev_brgrdesc2" style="font-size: 19px; font-family: Poppins, sans-serif; color: #008000;">(सौ. अंकिता व श्री. अनंत सि. भुते यांची सुकन्या)</span></div>
					<div class="center-border"><img src="images/2.png" width="463" height="32"></div>
					
					<div class="Program-detail"> <span id="ev_message" style="font-size: 21px; font-family: 'Vesper Libre', serif; color: rgb(204, 0, 0); font-weight: bold; line-height: 28px;">
                                यांचा साखरपुडा रविवार दिनांक
                                <span style="font-size: 24px;"> २७ मार्च २०२२ रोजी सायंकाळी ५:००  </span> वाजता या शुभमुहूर्तावर करण्याचे योजिले आहे.
						<br> <span>तरी या साखरपुडा सोहळ्यास आपण सहकुटुंब उपस्थित रहावे हि नम्र विनंती. </span> </span>
						<br>
						<br> </div>
					
					
					<div style="text-align: center;">
					<span style="text-align: center;font-size: 22px;font-family: 'Vesper Libre', serif;color: rgb(204, 0, 0);font-weight: bold;line-height: 30px;/* position: absolute; */width: 48%;right: 0;">
                                <span style="font-size: 20px;"> -: कार्यस्थळ :-</span>
						<br><span style="font-size: 24px;"> अंधेरी जिमखाना हॉल, विशाल हॉल समोर, अंधेरी-कुर्ला रोड, अंधेरी (पूर्व), मुंबई - ४०००६९.</span></span>
					</div>
					
					<div class="center-border2"><img src="images/2.png" width="463" height="32"></div>
					<div class="RSVP"> 
					<span id="ev_info" style="width: 69%;font-size: 26px;font-family: 'Tillana', sans-serif;color: rgb(0, 0, 0);display: block;line-height: 1.2;margin: 0 auto;">
                                <font style="font-size: 24px;">-: निमंत्रक :-</font> <br>
<span>लक्ष्मण धो. येरुणकर - 9175817344 </span>

<br/>
<span>व समस्त येरुणकर परिवार</span> 
                            </span> </div>
					<div class="border-left-bottom"></div>
				</div>
			</div>
		</div>
	</div>


</body></html>